{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "packages/ids" },
    { "path": "packages/db" },
    { "path": "packages/purse-types" },
    { "path": "packages/purse-sdk" },
    { "path": "packages/ui" },
    { "path": "apps/purse" },
    { "path": "apps/sideout" },
    { "path": "scripts" },
    { "path": "test" }
  ]
}
