{
  "extends": "../../packages/config/tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }]
  },
  "include": ["src", "test", "e2e", "scripts", "*.config.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"],
  "references": [
    { "path": "../../packages/logger" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/purse-types" }
  ]
}
